<RCC>
    <qresource prefix="/images">
        <file>images/image.png</file>
        <file>images/datadig.png</file>
        <file>images/delete.png</file>
        <file>images/geren.png</file>
        <file>images/resize.png</file>
        <file>images/Prewitt.png</file>
        <file>images/Robert.png</file>
        <file>images/Sobel.png</file>
        <file>images/Log.png</file>
        <file>images/Laplacian.png</file>
        <file>images/Canny.png</file>
        <file>images/DOG.png</file>
        <file>images/xbox.png</file>
        <file>images/dingwei.png</file>
        <file>images/M.png</file>
        <file>images/H.png</file>
        <file>images/F.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/DNA.png</file>
        <file>images/quxian.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/camico.ico</file>
        <file>icons/camico2.ico</file>
    </qresource>
</RCC>
