<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageFactory</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="image_open"/>
   <addaction name="separator"/>
   <addaction name="show_edge"/>
   <addaction name="show_blur"/>
   <addaction name="show_gray"/>
   <addaction name="separator"/>
   <addaction name="clear_image"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>393</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>图像(&amp;F)</string>
    </property>
    <addaction name="image_open"/>
    <addaction name="camera_calibration"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>特征提取(&amp;A)</string>
    </property>
    <addaction name="edge_canny"/>
    <addaction name="edge_laplacian"/>
    <addaction name="edge_log"/>
    <addaction name="edge_sobel"/>
    <addaction name="edge_roberts"/>
    <addaction name="edge_prewitt"/>
    <addaction name="edge_dog"/>
   </widget>
   <widget class="QMenu" name="menu_Y">
    <property name="title">
     <string>点云提取 (&amp;Y)</string>
    </property>
    <addaction name="run_fetch_cloud"/>
   </widget>
   <widget class="QMenu" name="menu_P">
    <property name="title">
     <string>特征提取/匹配(&amp;P)</string>
    </property>
    <addaction name="run_abstract_match"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu"/>
   <addaction name="menu_Y"/>
   <addaction name="menu_P"/>
  </widget>
  <action name="image_open">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/image.png</normaloff>:/images/images/image.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="statusTip">
    <string>打开一幅图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="edge_canny">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/Canny.png</normaloff>:/images/images/Canny.png</iconset>
   </property>
   <property name="text">
    <string>Canny (&amp;C)</string>
   </property>
  </action>
  <action name="clear_image">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/delete.png</normaloff>:/images/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>清空(&amp;D)</string>
   </property>
   <property name="statusTip">
    <string>清空绘图区</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="show_srcImage">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/geren.png</normaloff>:/images/images/geren.png</iconset>
   </property>
   <property name="text">
    <string>显示原图(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="fit_to_image">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/resize.png</normaloff>:/images/images/resize.png</iconset>
   </property>
   <property name="text">
    <string>适应图像(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F</string>
   </property>
  </action>
  <action name="edge_laplacian">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/Laplacian.png</normaloff>:/images/images/Laplacian.png</iconset>
   </property>
   <property name="text">
    <string>Laplacian (&amp;L)</string>
   </property>
  </action>
  <action name="edge_log">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/Log.png</normaloff>:/images/images/Log.png</iconset>
   </property>
   <property name="text">
    <string>LOG (&amp;G)</string>
   </property>
  </action>
  <action name="edge_sobel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/Sobel.png</normaloff>:/images/images/Sobel.png</iconset>
   </property>
   <property name="text">
    <string>Sobel (&amp;S)</string>
   </property>
  </action>
  <action name="edge_roberts">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/Robert.png</normaloff>:/images/images/Robert.png</iconset>
   </property>
   <property name="text">
    <string>Roberts (&amp;R)</string>
   </property>
  </action>
  <action name="edge_prewitt">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/Prewitt.png</normaloff>:/images/images/Prewitt.png</iconset>
   </property>
   <property name="text">
    <string>Prewitt (&amp;P)</string>
   </property>
  </action>
  <action name="show_edge">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/geren.png</normaloff>:/images/images/geren.png</iconset>
   </property>
   <property name="text">
    <string>边缘图 (&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="show_blur">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/resize.png</normaloff>:/images/images/resize.png</iconset>
   </property>
   <property name="text">
    <string>模糊图 (&amp;B)</string>
   </property>
  </action>
  <action name="show_gray">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/datadig.png</normaloff>:/images/images/datadig.png</iconset>
   </property>
   <property name="text">
    <string>灰度图 (&amp;G)</string>
   </property>
  </action>
  <action name="edge_dog">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/DOG.png</normaloff>:/images/images/DOG.png</iconset>
   </property>
   <property name="text">
    <string>DOG (&amp;D)</string>
   </property>
  </action>
  <action name="run_fetch_cloud">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/xbox.png</normaloff>:/images/images/xbox.png</iconset>
   </property>
   <property name="text">
    <string>启动 (&amp;R)</string>
   </property>
  </action>
  <action name="run_abstract_match">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/images/dingwei.png</normaloff>:/images/images/dingwei.png</iconset>
   </property>
   <property name="text">
    <string>启动 (&amp;R)</string>
   </property>
  </action>
  <action name="camera_calibration">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/camico2.ico</normaloff>:/icons/icons/camico2.ico</iconset>
   </property>
   <property name="text">
    <string>相机检校 (&amp;C)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
